BarrageSetting.xaml

<Window x:Class="CrazyStorm.BarrageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local ="clr-namespace:CrazyStorm"
        Title="弹幕设置" Height="380" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <TabControl>
        <TabItem Header="弹型">
            <Canvas>
                <Label Content="弹幕名称" Canvas.Left="189" Canvas.Top="-29" />
                <TextBox Name="BarrageName" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=OneTime}" Width="79" Canvas.Left="249" Canvas.Top="-27"/>
                <Button Content="修改" Canvas.Left="333" Canvas.Top="-27" Width="42" Click="Button_Click"/>
                <ListView Name="TypeList" Height="175" Canvas.Left="10" Canvas.Top="10" Width="120" SelectionChanged="TypeList_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加弹型" Click="AddNewType_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="DeleteType" Header="删除" Click="DeleteType_Click" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer Height="175" Width="239" Canvas.Left="135" Canvas.Top="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Height="{Binding ElementName=Image, Path=ActualHeight}" Width="{Binding ElementName=Image, Path=ActualWidth}">
                        <Image Name="Image" DataContext="{Binding ElementName=ImageCombo,Path=SelectedItem}" Source="{Binding Path=AbsolutePath}" Canvas.Left="0" Canvas.Top="0"/>
                        <Rectangle 
                            Fill="Blue" 
                            Width="{Binding ElementName=Width, Path=Text}" Height="{Binding ElementName=Height, Path=Text}" 
                            Canvas.Left="{Binding ElementName=StartPointX, Path=Text}" Canvas.Top="{Binding ElementName=StartPointY, Path=Text}" 
                            Stroke="Black" Opacity="0.5"/>
                        <Rectangle 
                            Width="{Binding ElementName=Width, Path=Text}" Height="{Binding ElementName=Height, Path=Text}" 
                            Canvas.Left="{Binding ElementName=StartPointX, Path=Text}" Canvas.Top="{Binding ElementName=StartPointY, Path=Text}" 
                            Stroke="Red" Opacity="0.8"/>
                        <Ellipse 
                            Fill="Red"
                            Width="{Binding ElementName=Diameter, Path=Text}" Height="{Binding ElementName=Diameter, Path=Text}"
                            Canvas.Left="{Binding ElementName=CircleBoxX, Path=Text}" Canvas.Top="{Binding ElementName=CircleBoxY, Path=Text}" 
                            Stroke="Red" Opacity="0.5"/>
                    </Canvas>
                </ScrollViewer>
                <GroupBox Name="Setting"  IsEnabled="False" Header="设置" Canvas.Left="10" Canvas.Top="190" Width="364" Height="125">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="名称" Margin="0,0,7,0"/>
                            <TextBox Text="{Binding Path=Name}" Width="141"/>
                            <Label Content="图案" />
                            <ComboBox Name="ImageCombo" SelectedItem="{Binding Path=Image}" Width="134"/>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Top">
                            <Label Content="起点X" />
                            <TextBox Name="StartPointX" Text="{Binding Path=StartPointX}" Width="50"/>
                            <Label Content="起点Y" />
                            <TextBox Name="StartPointY" Text="{Binding Path=StartPointY}" Width="50"/>
                            <Label Content="宽度" />
                            <TextBox Name="RectWidth" Text="{Binding Path=Width}" Width="50"/>
                            <Label Content="高度" />
                            <TextBox Name="RectHeight" Text="{Binding Path=Height}" Width="50"/>
                            <Label Content="中心X" />
                            <TextBox Name="CenterPointX" Text="{Binding Path=CenterPointX}" Width="50"/>
                            <Label Content="中心Y" />
                            <TextBox Name="CenterPointY" Text="{Binding Path=CenterPointY}" Width="50"/>
                            <Label Content="帧数" />
                            <TextBox Name="Frames" Text="{Binding Path=Frames}" Width="50"/>
                            <Label Content="延迟" />
                            <TextBox Text="{Binding Path=Delay}" Width="50"/>
                            <Label Content="半径  " />
                            <TextBox Name="Radius"  Text="{Binding Path=Radius}" Width="50"/>
                            <TextBlock Name="Diameter" Text="{Binding Path=Diameter}" Height="0" Width="0"/>
                            <TextBlock Name="CircleBoxX" Text="{Binding Path=CircleBoxX}" Height="0" Width="0"/>
                            <TextBlock Name="CircleBoxY" Text="{Binding Path=CircleBoxY}" Height="0" Width="0"/>
                            <Label Content="颜色标识" />
                            <StackPanel Name="ColorPanel"  Orientation="Horizontal" MouseLeftButtonUp="ColorPanel_MouseUp" >
                                <Label Width="20" Height="20"  Padding="0" Content="无"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
                                <Label Width="20" Height="20"  Padding="0" Content="红"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" BorderBrush="Red"/>
                                <Label Width="20" Height="20"  Padding="0" Content="紫" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Purple" BorderBrush="Purple"/>
                                <Label Width="20" Height="20"  Padding="0" Content="蓝" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue" BorderBrush="Blue"/>
                                <Label Width="20" Height="20"  Padding="0" Content="青" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Cyan" BorderBrush="Cyan"/>
                                <Label Width="20" Height="20"  Padding="0" Content="绿" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green" BorderBrush="Green"/>
                                <Label Width="20" Height="20"  Padding="0" Content="黄" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" BorderBrush="Yellow"/>
                                <Label Width="20" Height="20"  Padding="0" Content="橙" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Orange" BorderBrush="Orange"/>
                                <Label Width="20" Height="20"  Padding="0" Content="灰"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" BorderBrush="Gray"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
