BarrageSetting.xaml

<Window x:Class="CrazyStorm.BarrageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="弹幕设置" Height="380" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="弹型">
            <Canvas>
                <ListView Height="175" Canvas.Left="10" Canvas.Top="10" Width="120">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加弹型" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Canvas Height="175" Width="239" Canvas.Left="135" Canvas.Top="10" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </Canvas>
                <GroupBox IsEnabled="False" Header="设置" Canvas.Left="10" Canvas.Top="190" Width="364" Height="125">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="名称" Margin="0,0,7,0"/>
                            <TextBox Width="141"/>
                            <Label Content="图案" />
                            <ComboBox Width="134"/>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Top">
                        <Label Content="起点X" />
                        <TextBox Width="50"/>
                        <Label Content="起点Y" />
                        <TextBox Width="50"/>
                        <Label Content="宽度" />
                        <TextBox Width="50"/>
                        <Label Content="高度" />
                        <TextBox Width="50"/>
                        <Label Content="中心X" />
                        <TextBox Width="50"/>
                        <Label Content="中心Y" />
                        <TextBox Width="50"/>
                        <Label Content="帧数" />
                        <TextBox Width="50"/>
                        <Label Content="延迟" />
                        <TextBox Width="50"/>
                        <Label Content="颜色标识" />
                        <Label Width="30" Height="20"  Padding="0" Content="无"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="红"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="紫" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Purple" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="蓝" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="青" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Cyan" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="绿" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="黄" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="橙" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Orange" BorderBrush="Black"/>
                        <Label Width="30" Height="20"  Padding="0" Content="灰"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" BorderBrush="Black"/>
                    </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
