LayerSetting.xaml

<Window x:Class="CrazyStorm.LayerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图层设置" Height="170" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <Label Content="图层名称" Canvas.Left="8" Canvas.Top="10"/>
        <Label Content="图层标识" Canvas.Left="8" Canvas.Top="40"/>
        <Label Content="开始帧" Canvas.Left="8" Canvas.Top="70"/>
        <Label Content="结束帧" Canvas.Left="126" Canvas.Top="70"/>
        <Button Content="确定" Canvas.Left="81" Canvas.Top="108" Width="75"/>
        <TextBox Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="TextBox" Canvas.Top="13" Width="139"/>
        <TextBox Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="TextBox" Canvas.Top="72" Width="42"/>
        <TextBox Height="23" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="72" Width="42"/>
        <StackPanel Canvas.Left="81" Canvas.Top="48" Orientation="Horizontal">
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.142857,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.285714,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.428571,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.571428,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.714285,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.857412,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
        </StackPanel>
    </Canvas>
</Window>
