Main.xaml

    <Window x:Class="CrazyStorm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrazyStorm"
        Title="Crazy Storm" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ef="http://schemas.microsoft.com/expression/2010/effects" 
        DataContext="{Binding}" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="icon.ico" IsEnabled="True" 
        Width="1024" Height="768">
    <Window.Resources>
        <local:LayerIconConverter x:Key="LayerIconConverter"/>
        <local:LayerAxisConverter x:Key="LayerAxisConverter"/>
        <local:LayerStartConverter x:Key="LayerStartConverter" />
        <local:LayerLengthConverter x:Key="LayerLengthConverter" />
        <local:ResourceValidConverter x:Key="ResourceValidConverter" />
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color=" #00FFFFFF"/>
            </Style.Resources>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="2,0,0,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                 Padding="{TemplateBinding Control.Padding}" 
                                 BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                 Background="{TemplateBinding Panel.Background}" 
                                 Name="Bd" 
                                 SnapsToDevicePixels="True">
                            <ContentPresenter 
                                 Content="{TemplateBinding ContentControl.Content}" 
                                 ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                 ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                 HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                 VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="bd" Background="{TemplateBinding Background}" BorderBrush="#8C8E94"
                            BorderThickness="1" CornerRadius="1,1,0,0" Margin="0,0,0,0">
                                <ContentPresenter ContentSource="Header" Margin="8,1"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="CanCloseStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="bd" Background="{TemplateBinding Background}" BorderBrush="#8C8E94"
                            BorderThickness="1" CornerRadius="1,1,0,0" Margin="0,0,0,0">
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Margin="8,1" DockPanel.Dock="Left"/>
                                    <Image Name="TabClose" Source="Images/close.png" Width="11" Height="11" Margin="0,0,5,0" 
                                           VerticalAlignment="Center" DockPanel.Dock="Right" MouseLeftButtonDown="TabClose_MouseLeftButtonDown" HorizontalAlignment="Right" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ComponentItem" >
            <Canvas>
                <Label Name="Frame" Width="32" Height="32">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                            <ImageBrush.Viewbox>
                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                            </ImageBrush.Viewbox>
                        </ImageBrush>
                    </Label.Background>
                </Label>
                <Image Name="Icon" Canvas.Left="2" Canvas.Top="2" Stretch="Uniform" Width="28" Height="28">
                </Image>
                <Image Name="Box" Opacity="0" Source="Images/aimBox.png" Width="32" Height="32">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                    </Image.Effect>
                </Image>
            </Canvas>
        </DataTemplate>
        <RoutedUICommand x:Key="DelComponent" Text="DelComponent"/>
        <RoutedUICommand x:Key="UpComponent" Text="UpComponent"/>
        <RoutedUICommand x:Key="DownComponent" Text="DownComponent"/>
        <RoutedUICommand x:Key="LeftComponent" Text="LeftComponent"/>
        <RoutedUICommand x:Key="RightComponent" Text="RightComponent"/>
        <RoutedUICommand x:Key="SelectAll" Text="SelectAll"/>
        <RoutedUICommand x:Key="Undo" Text="Undo"/>
        <RoutedUICommand x:Key="Redo" Text="Redo"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Key="Delete" Command="{StaticResource DelComponent}" />
        <KeyBinding  Key="W" Command="{StaticResource UpComponent}" />
        <KeyBinding  Key="S" Command="{StaticResource DownComponent}" />
        <KeyBinding  Key="A" Command="{StaticResource LeftComponent}" />
        <KeyBinding  Key="D" Command="{StaticResource RightComponent}" />
        <KeyBinding   Modifiers="Control"  Key="A" Command="{StaticResource SelectAll}" />
        <KeyBinding   Modifiers="Control"  Key="Z" Command="{StaticResource Undo}" />
        <KeyBinding   Modifiers="Control"  Key="Y" Command="{StaticResource Redo}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DelComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource UpComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource DownComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource LeftComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource RightComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource SelectAll}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Undo}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Redo}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto">
        <!-- Top Menu -->
        <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" Padding="2,0,0,0" IsEnabled="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE8E8E8" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件">
                <MenuItem Header="新建" />
                <MenuItem Header="打开" />
                <MenuItem Header="保存" InputGestureText="Ctrl+S"/>
                <MenuItem Header="另存为..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="屏幕设置" Click="ScreenSettingItem_Click" />
                <Separator/>
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Name="UndoItem" Header="撤销" InputGestureText="Ctrl+Z" Click="UndoItem_Click"/>
                <MenuItem Name="RedoItem" Header="恢复" InputGestureText="Ctrl+Y" Click="RedoItem_Click"/>
                <Separator/>
                <MenuItem Name="CutItem" Header="剪切" InputGestureText="Ctrl+X" Click="CutItem_Click"/>
                <MenuItem Name="CopyItem" Header="复制" InputGestureText="Ctrl+C" Click="CopyItem_Click"/>
                <MenuItem Name="PasteItem" Header="粘贴" InputGestureText="Ctrl+V" Click="PasteItem_Click"/>
                <Separator/>
                <MenuItem Header="查找" InputGestureText="Ctrl+F"/>
                <MenuItem Header="选中全部" InputGestureText="Ctrl+A" Click="SelectAllItem_Click"/>
            </MenuItem>
            <MenuItem Header="资源">
                <MenuItem Header="添加图案" Click="AddImageItem_Click"/>
                <MenuItem Header="添加音效" />
                <MenuItem Header="添加全局变量" />
            </MenuItem>
            <MenuItem Name="ParticleMenu" Header="粒子" Click="ParticleMenu_Click" >
                <MenuItem Name="AddParticleItem" Header="添加粒子" />
                <MenuItem Name="DeleteParticleItem" Header="删除粒子" />
                <Separator/>
                <MenuItem Name="CopyParticleItem" Header="复制粒子" />
                <Separator/>
                <MenuItem Name="SetParticleItem" Header="粒子设置" />
            </MenuItem>
            <MenuItem Name="LayerMenu"  Header="图层" Click="LayerMenu_Click">
                <MenuItem Name ="AddLayerItem" Header="添加图层" />
                <MenuItem Name="DeleteLayerItem" Header="删除图层" />
                <Separator/>
                <MenuItem Name="CopyLayerItem"  Header="复制图层" />
                <Separator/>
                <MenuItem Name="SetLayerItem" Header="图层设置" />
            </MenuItem>
            <MenuItem Header="组件" >
                <MenuItem Name="DeleteComponentItem" Header="删除组件" InputGestureText="Del" Click="DeleteComponentItem_Click" />
                <Separator/>
                <MenuItem Name="BindComponentItem" Header="组件绑定" InputGestureText="Ctrl+B"/>
                <MenuItem Name="UnbindComponentItem" Header="组件解绑" InputGestureText="Ctrl+N"/>
            </MenuItem>
            <MenuItem Header="测试" >
                <MenuItem Header="测试当前粒子" InputGestureText="F5"/>
                <MenuItem Header="测试所有粒子" InputGestureText="F10"/>
                <Separator/>
                <MenuItem Header="测试设置" />
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="教程" InputGestureText="F1"/>
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <!-- Status Bar -->
        <StatusBar Height="23" Width="Auto" DockPanel.Dock="Bottom" Background="#FFE4E4E4" Padding="1,0,6,0">
            <StatusBarItem Name="StatusText" Content="{Binding Path=Status}" Background="#FFF9F9F9" />
        </StatusBar>
        <!-- Tool Bar -->
        <ToolBar Height="34" Name="ToolBar" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" AllowDrop="False">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF6F6F6" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="NewButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="新建">
                <Image Source="Images/document-new-3.ico" Stretch="None" />
            </Button>
            <Button Name="OpenButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="打开">
                <Image Source="Images/document-open-2.ico" Stretch="None" />
            </Button>
            <Button Name="SaveButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="保存">
                <Image Source="Images/document-export.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="CutButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="剪切" Click="CutButton_Click">
                <Image Source="Images/edit-cut-3.ico" Stretch="None" />
            </Button>
            <Button Name="CopyButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="复制" Click="CopyButton_Click">
                <Image Source="Images/edit-copy-3.ico" Stretch="None" />
            </Button>
            <Button Name="PasteButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="粘贴" Click="PasteButton_Click">
                <Image Source="Images/edit-paste-3.ico" Stretch="None" />
            </Button>
            <Button Name="FindButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="查找" >
                <Image Source="Images/edit-find-5.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="UndoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="撤销" Click="UndoButton_Click">
                <Image Source="Images/edit-undo-3.ico" Stretch="None" />
            </Button>
            <Button Name="RedoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="恢复" Click="RedoButton_Click">
                <Image Source="Images/edit-redo-3.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="PlayButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="测试">
                <Image Source="Images/arrow-right-3.ico" Stretch="None" />
            </Button>
            <Button Name="SettingButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="设置">
                <Image Source="Images/configure-5.ico" Stretch="None" />
            </Button>
        </ToolBar>
        <!-- Main Grid -->
        <Grid Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="126"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right" Name="gridSplitter3" Width="1" Background="#FFDBDBDB" IsEnabled="False"/>
                <!-- ParticleScreen -->
                <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TabControl Name="ParticleTabControl" SelectionChanged="ParticleTabControl_SelectionChanged" 
                                MouseLeave="ParticleTabControl_MouseLeave" MouseLeftButtonUp="ParticleTabControl_MouseLeftButtonUp">
                        <TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4D4D4" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </TabControl.Background>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Name="Screen" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}" PreviewMouseLeftButtonDown="Screen_MouseLeftButtonDown" 
                                        PreviewMouseMove="Screen_MouseMove" PreviewMouseRightButtonDown="Screen_MouseRightButtonDown">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="Black"/>
                                    </Canvas.Background>
                                    <Canvas Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                        <Canvas.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ImagePath}" />
                                        </Canvas.Background>
                                        <Canvas Name="Grid" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                            <Canvas.Background>
                                                <ImageBrush ImageSource="Images/grid.png" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" />
                                            </Canvas.Background>
                                            <Canvas.Opacity>
                                                <Binding Path="GridAlignment" />
                                            </Canvas.Opacity>
                                        </Canvas>
                                        <Image Source="Images/center.png" Width="65" Height="65" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-33" Y="-33"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Canvas.Left>
                                                <Binding Path="ScreenWidthOver2"/>
                                            </Canvas.Left>
                                            <Canvas.Top>
                                                <Binding Path="ScreenHeightOver2"/>
                                            </Canvas.Top>
                                            <Image.Opacity>
                                                <Binding Path="CenterDisplay" />
                                            </Image.Opacity>
                                        </Image>
                                        <Canvas Name="ComponentLayer" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}"/>
                                        <Image Name="SelectingBox" Source="Images/selecting.png" Width="0" Height="0" Stretch="Fill" />
                                    </Canvas>
                                    <Image Name="AimBox" Opacity="0" Source="Images/aimBox.png" Width="32" Height="32" />
                                </Canvas>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </ScrollViewer>
                <!-- Sidebar -->
                <DockPanel Background="#FFF9F9F9">
                    <GroupBox DockPanel.Dock="Bottom" Header="已选中" Height="100" BorderBrush="#FFC6C6C6" Name="SelectedGroup" Opacity="0">
                        <GroupBox.Background>
                            <ImageBrush ImageSource="Images/selectedgroup.png"/>
                        </GroupBox.Background>
                        <Canvas ClipToBounds="True">
                            <Canvas.Background>
                                <ImageBrush/>
                            </Canvas.Background>
                            <Image Name="SelectedGroupImage" RenderOptions.BitmapScalingMode="HighQuality" 
                                   Width="42" Canvas.Left="10" Canvas.Top="10" >
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Name="SelectedGroupType" Canvas.Left="66" Canvas.Top="10" />
                            <TextBlock Name="SelectedGroupName"  Text="{Binding Name}" Canvas.Left="66" Canvas.Top="26" FontSize="18"/>
                            <TextBlock Name="SelectedGroupTip" Canvas.Left="8" Canvas.Top="59" Foreground="#FF8B8B8B" />
                        </Canvas>
                    </GroupBox>
                    <TabControl  Margin="0,0,0,0" Name="LeftTabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TabItem Header="组件" Name="Frequent" Padding="6,5,6,1">
                            <DockPanel Name="ComponentPanel">
                                <GroupBox DockPanel.Dock="Top" Header="组件板" VerticalAlignment="Top" Height="60" HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC6C6C6">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Name="MultiEmitter" Width="32" Height="32" Padding="0" Margin="1,1,2,1" Background="{x:Null}" Click="Component_Click">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/button-MultiEmitter.png" Stretch="Uniform" ToolTip="多向发射器" 
                                               MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="28" Height="28"  UseLayoutRounding="True"/>
                                        </Button>
                                        <Button Name="CurveEmitter" Width="32" Height="32" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/button-CurveEmitter.png" Stretch="Uniform" ToolTip="曲线发射器" 
                                               MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="28" Height="28"  UseLayoutRounding="True"/>
                                        </Button>
                                        <Button Name="Mask" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click" Width="32" Height="32">
                                            <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/button-Mask.png" ToolTip="遮罩" 
                                               MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="28" Height="28" UseLayoutRounding="True">
                                            </Image>
                                        </Button>
                                        <Button Name="Rebound" Width="32" Height="32" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/button-Rebound.png" Stretch="Uniform" ToolTip="反弹板" 
                                               MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="28" Height="28"  UseLayoutRounding="True"/>
                                        </Button>
                                        <Button Name="Force" Width="32" Height="32" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/button-Force.png" Stretch="Uniform" ToolTip="力场" 
                                               MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="28" Height="28"  UseLayoutRounding="True"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="组件浏览器" Name="Explorer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                    <TreeView Name="ComponentList" Padding="-2,1,1,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                              AllowDrop="True" MouseMove="ComponentList_MouseMove" 
                                              DragEnter="ComponentList_CheckDrop" DragOver="ComponentList_CheckDrop" DragLeave="ComponentList_CheckDrop" Drop="ComponentList_Drop">
                                        <TreeView.ItemTemplate >
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <TextBlock Text="{Binding Name}" 
                                                       MouseLeftButtonDown="ComponentList_MouseLeftButtonDown" 
                                                       PreviewMouseRightButtonDown="ComponentList_PreviewMouseRightButtonDown">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="CopyComponent"  Header="复制" Click="CopyComponent_Click"></MenuItem>
                                                            <MenuItem Name="DeleteComponent" Header="删除" Click="DeleteComponent_Click"></MenuItem>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                    <TextBlock.Style >
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasOutStandingTask}" Value="true">
                                                                    <Setter Property="Foreground" Value="DarkOrange" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HasOutStandingTask}" Value="false">
                                                                    <Setter Property="Foreground" Value="Aqua" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="资源" Name="Resource" Padding="6,5,6,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                <GroupBox Header="图案" Height="131" Margin="0">
                                    <TreeView Name="ImageList" Padding="-12,1,1,1" PreviewMouseRightButtonDown="ImageList_PreviewMouseRightButtonDown" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="AddImage" Header="添加图案" Click="AddImageItem_Click" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                        <TreeView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <DockPanel.ContextMenu >
                                                        <ContextMenu>
                                                            <MenuItem Name="DeleteImage" Header="删除" Click="DeleteImage_Click" />
                                                        </ContextMenu>
                                                    </DockPanel.ContextMenu>
                                                    <TextBlock Text="{Binding Path=Label}">
                                                        <TextBlock.TextDecorations>
                                                            <Binding Path="IsValid" Converter="{StaticResource ResourceValidConverter}"/>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                    <DockPanel.ToolTip>
                                                        <ToolTip>
                                                            <Image Source="{Binding Path=AbsolutePath}" Stretch="Uniform" Width="128" Height="128" StretchDirection="Both" />
                                                        </ToolTip>
                                                    </DockPanel.ToolTip>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </GroupBox>
                                <GroupBox Header="音效" Height="131" Margin="0">
                                    <TreeView Name="SoundList" Padding="-12,1,1,1">
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="AddSound" Header="添加音效" Click="AddSound_Click" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </GroupBox>
                                <GroupBox Header="全局变量" Height="130" Margin="0">
                                    <TreeView Name="GlobalList" Padding="-12,1,1,1">
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="AddGlobal" Header="添加全局变量" Click="AddGlobal_Click" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </GroupBox>
                            </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
            <!-- Layerbar -->
            <Grid Grid.Row="1" ShowGridLines="False" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Name="Layer" Grid.ColumnSpan="2">
                    <DockPanel DockPanel.Dock="Top" Name="stackPanel2" Margin="0">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFE0E0E0" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Label  Content="图层" Height="28" Width="228" Name="label1" Padding="5,6,5,5" BorderBrush="{x:Null}" />
                        <Label Name="NewLayer" Width="12" Height="12" DockPanel.Dock="Right" MouseLeftButtonUp="NewLayer_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="Images/layernew.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                </ImageBrush>
                            </Label.Background>
                            <Label.ToolTip>
                                <TextBlock Text="新建"/>
                            </Label.ToolTip>
                        </Label>
                    </DockPanel>
                    <TreeView x:Name="LayerTree"  BorderBrush="White" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseUp="LayerTree_MouseUp" MouseDoubleClick="LayerTree_MouseDoubleClick" >
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Name="LayerElement" Width="255" Margin ="-22,0,0,0" Background="{x:Null}" 
                                               PreviewMouseRightButtonDown="LayerElement_PreviewMouseRightButtonDown" >
                                    <DockPanel.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem x:Name="LayerShortSetting" Header="设置" Click="LayerShortSetting_Click" />
                                            <MenuItem x:Name="LayerShortCopy" Header="复制" Click="LayerShortCopy_Click"/>
                                            <MenuItem x:Name="LayerShortDelete" Header="删除" Click="LayerShortDelete_Click"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Label x:Name="LayerDown" Height="12" Width="12" DockPanel.Dock="Right" MouseLeftButtonUp="LayerDown_MouseUp" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="Images/layerdown.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                            </ImageBrush>
                                        </Label.Background>
                                    </Label>
                                    <Label x:Name="LayerUp" Height="12" Width="12" DockPanel.Dock="Right" MouseLeftButtonUp="LayerUp_MouseUp" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="Images/layerup.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                            </ImageBrush>
                                        </Label.Background>
                                    </Label>
                                    <Label x:Name="LayerVisible" Height="12" Width="12" Margin ="2,0,2,0" DockPanel.Dock="Right" 
                                               MouseLeftButtonUp="LayerVisible_MouseUp" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="Images/layervisible.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                            </ImageBrush>
                                        </Label.Background>
                                        <Label.Opacity>
                                            <Binding Path="Visible" />
                                        </Label.Opacity>
                                    </Label>
                                    <Label x:Name="LayerColor" Height="12" Width="12" Margin ="5,0,5,0" RenderTransformOrigin="0.5,0.5" 
                                               MouseLeftButtonUp="LayerColor_MouseUp">
                                        <Label.Background>
                                            <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <ImageBrush.Viewbox>
                                                    <Binding Path="Color"  Converter="{StaticResource LayerIconConverter}" />
                                                </ImageBrush.Viewbox>
                                            </ImageBrush>
                                        </Label.Background>
                                    </Label>
                                    <Border x:Name="border" >
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
                <DockPanel Grid.Column ="2" Name="TimeAxis" MouseMove="TimeAxis_MouseMove" ToolTipService.Placement="Relative" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DockPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/rulerscale.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,30,16"/>
                    </DockPanel.Background>
                    <DockPanel.ToolTip>
                        <ToolTip x:Name="axisTip">
                            <TextBlock></TextBlock>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <Label DockPanel.Dock="Top" Height="30" Name="TimeScale" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/ruler.png" Stretch="Uniform" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute"  />
                        </Label.Background>
                    </Label>
                    <TreeView Name="LayerAxis" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Top" Foreground="{x:Null}" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,0,0,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                                            <ImageBrush.Viewbox>
                                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                                            </ImageBrush.Viewbox>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Width>
                                        <Binding Path="TotalFrame" Converter="{StaticResource LayerLengthConverter}" />
                                    </Rectangle.Width>
                                </Rectangle>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
                <GridSplitter VerticalAlignment="Stretch" Name="gridSplitter4" Width="1" 
                              HorizontalAlignment="Right" Background="#FFDBDBDB" Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <GridSplitter Grid.Row="1"  VerticalAlignment="Top" Name="gridSplitter1" Height="1" 
                          HorizontalAlignment="Stretch" Background="White" IsEnabled="False"/>
        </Grid>
    </DockPanel>
</Window>
