Main.xaml

<Window x:Class="CrazyStorm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrazyStorm"
        Title="Crazy Storm" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ef="http://schemas.microsoft.com/expression/2010/effects" 
        DataContext="{Binding}" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="Images/icon.ico" IsEnabled="True" Width="1024" Height="768">
    <Window.Resources>
        <local:LayerIconConverter x:Key="LayerIconConverter"/>
        <local:LayerAxisConverter x:Key="LayerAxisConverter"/>
        <local:LayerStartConverter x:Key="LayerStartConverter" />
        <local:LayerLengthConverter x:Key="LayerLengthConverter" />
        <local:ResourceValidConverter x:Key="ResourceValidConverter" />
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <ef:ColorToneEffect  DarkColor="Black" Desaturation="1" ToneAmount="0" LightColor="#FF979797"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color=" #00FFFFFF"/>
            </Style.Resources>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="2,0,0,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                 Padding="{TemplateBinding Control.Padding}" 
                                 BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                 Background="{TemplateBinding Panel.Background}" 
                                 Name="Bd" 
                                 SnapsToDevicePixels="True">
                            <ContentPresenter 
                                 Content="{TemplateBinding ContentControl.Content}" 
                                 ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                 ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                 HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                 VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ComponentItem" >
            <Canvas>
                <Label Name="Frame" Width="32" Height="32">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                            <ImageBrush.Viewbox>
                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                            </ImageBrush.Viewbox>
                        </ImageBrush>
                    </Label.Background>
                </Label>
                <Image Name="Icon" Canvas.Left="2" Canvas.Top="2" Stretch="Uniform" Width="28" Height="28" />
                <Image Name="Box" Opacity="0" Source="Images/aimBox.png" Width="32" Height="32" />
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto">
        <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" Padding="2,0,0,0" IsEnabled="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE8E8E8" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件">
                <MenuItem Header="新建" />
                <MenuItem Header="打开" />
                <MenuItem Header="保存" InputGestureText="Ctrl+S"/>
                <MenuItem Header="另存为..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Name="ScreenSetting" Header="屏幕设置" Click="ScreenSetting_Click" />
                <Separator/>
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Name="Undo" Header="撤销" InputGestureText="Ctrl+Z"/>
                <MenuItem Name="Redo" Header="恢复" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Name="Cut" Header="剪切" InputGestureText="Ctrl+X"/>
                <MenuItem Name="Copy" Header="复制" InputGestureText="Ctrl+C"/>
                <MenuItem Name="Paste" Header="粘贴" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="查找" InputGestureText="Ctrl+F"/>
                <MenuItem Header="选中全部" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="资源">
                <MenuItem Header="添加图案" Click="AddImage_Click"/>
                <MenuItem Header="添加音效" />
                <MenuItem Header="添加脚本" />
            </MenuItem>
            <MenuItem Name="BarrageMenu" Header="弹幕" Click="BarrageMenu_Click" >
                <MenuItem x:Name="AddBarrage" Header="添加弹幕" />
                <MenuItem x:Name="DeleteBarrage" Header="删除弹幕" />
                <Separator/>
                <MenuItem x:Name="CopyBarrage" Header="复制弹幕" />
                <Separator/>
                <MenuItem x:Name="SetBarrage" Header="弹幕设置" />
            </MenuItem>
            <MenuItem Name="LayerMenu"  Header="图层" Click="LayerMenu_Click">
                <MenuItem x:Name ="AddLayer" Header="添加图层" />
                <MenuItem x:Name="DeleteLayer" Header="删除图层" />
                <Separator/>
                <MenuItem x:Name="CopyLayer"  Header="复制图层" />
                <Separator/>
                <MenuItem x:Name="SetLayer" Header="图层设置" />
            </MenuItem>
            <MenuItem Header="组件" >
                <MenuItem Header="添加发射器" />
                <MenuItem Header="添加激光" />
                <MenuItem Header="添加遮罩" />
                <MenuItem Header="添加反弹板" />
                <MenuItem Header="添加遮罩" />
                <Separator/>
                <MenuItem Header="组件绑定" InputGestureText="Ctrl+B"/>
                <MenuItem Header="组件解绑" InputGestureText="Ctrl+N"/>
            </MenuItem>
            <MenuItem Header="测试" >
                <MenuItem Header="测试当前弹幕" InputGestureText="F5"/>
                <MenuItem Header="测试所有弹幕" InputGestureText="F10"/>
                <Separator/>
                <MenuItem Header="测试设置" />
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="教程" InputGestureText="F1"/>
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23" Width="Auto" DockPanel.Dock="Bottom" Background="#FFE4E4E4" Padding="1,0,6,0">
            <StatusBarItem Name="StatusText" Content="{Binding Path=Status}" />
        </StatusBar>
        <ToolBar Height="34" Name="ToolBar" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" AllowDrop="False">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF6F6F6" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="NewButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="新建">
                <Image Source="Images/document-new-3.ico" Stretch="None" />
            </Button>
            <Button Name="OpenButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="打开">
                <Image Source="Images/document-open-2.ico" Stretch="None" />
            </Button>
            <Button Name="SaveButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="保存">
                <Image Source="Images/document-export.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="CutButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="剪切">
                <Image Source="Images/edit-cut-3.ico" Stretch="None" />
            </Button>
            <Button Name="CopyButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="复制">
                <Image Source="Images/edit-copy-3.ico" Stretch="None" />
            </Button>
            <Button Name="PasteButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="粘贴">
                <Image Source="Images/edit-paste-3.ico" Stretch="None" />
            </Button>
            <Button Name="FindButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="粘贴">
                <Image Source="Images/edit-find-5.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="UndoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="撤销">
                <Image Source="Images/edit-undo-3.ico" Stretch="None" />
            </Button>
            <Button Name="RedoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="恢复">
                <Image Source="Images/edit-redo-3.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="PlayButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="测试">
                <Image Source="Images/arrow-right-3.ico" Stretch="None" />
            </Button>
            <Button Name="SettingButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="设置">
                <Image Source="Images/configure-5.ico" Stretch="None" />
            </Button>
        </ToolBar>
        <Grid Height="Auto" Name="grid1" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right" Name="gridSplitter3" Width="1" Background="#FFDBDBDB" IsEnabled="False"/>
                <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TabControl Name="BarrageTabControl" SelectionChanged="BarrageTabControl_SelectionChanged" MouseLeave="BarrageTabControl_MouseLeave" MouseLeftButtonUp="BarrageTabControl_MouseLeftButtonUp">
                        <TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4D4D4" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </TabControl.Background>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Name="Screen" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}" PreviewMouseLeftButtonDown="Screen_MouseLeftButtonDown" PreviewMouseMove="Screen_MouseMove" PreviewMouseRightButtonDown="Screen_MouseRightButtonDown">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="Black"/>
                                    </Canvas.Background>
                                    <Canvas Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                        <Canvas.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ImagePath}" />
                                        </Canvas.Background>
                                        <Canvas Name="Grid" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                            <Canvas.Background>
                                                <ImageBrush ImageSource="Images/grid.png" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" />
                                            </Canvas.Background>
                                            <Canvas.Opacity>
                                                <Binding Path="GridAlignment" />
                                            </Canvas.Opacity>
                                        </Canvas>
                                        <Image Source="Images/center.png" Width="65" Height="65" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-33" Y="-33"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Canvas.Left>
                                                <Binding Path="ScreenWidthOver2"/>
                                            </Canvas.Left>
                                            <Canvas.Top>
                                                <Binding Path="ScreenHeightOver2"/>
                                            </Canvas.Top>
                                            <Image.Opacity>
                                                <Binding Path="CenterDisplay" />
                                            </Image.Opacity>
                                        </Image>
                                        <Canvas Name="ComponentLayer" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}"/>
                                        <Image Name="AimBox" Opacity="0" Source="Images/aimBox.png" Width="32" Height="32" />
                                        <Image Name="SelectingBox" Source="Images/selecting.png" Width="0" Height="0" Stretch="Fill" />
                                    </Canvas>
                                </Canvas>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </ScrollViewer>
                <TabControl  Margin="0,0,0,0" Name="LeftTabControl">
                    <TabItem Header="组件" Name="Frequent" Padding="6,5,6,1" HorizontalAlignment="Left" Width="42">
                        <DockPanel Name="ComponentPanel">
                            <GroupBox DockPanel.Dock="Top" Header="组件板" Name="groupBox1" VerticalAlignment="Top" Height="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC6C6C6">
                                <StackPanel Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="Emitter" Width="33" Height="33" Padding="0" Margin="1,1,2,1" Background="#00000000" Click="Component_Click">
                                        <Image Name="EmitterImage" Source="Images/button1.png" Stretch="Uniform" ToolTip="发射器" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="27" Height="27" />
                                    </Button>
                                    <Button Name="Laser" Width="33" Height="33" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                        <Image Name="LaserImage" Source="Images/button2.png" Stretch="Uniform" ToolTip="激光" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="27" Height="27" />
                                    </Button>
                                    <Button Name="Mask" Width="33" Height="33" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                        <Image Name="MaskImage" Source="Images/button3.png" Stretch="Uniform" ToolTip="遮罩" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="27" Height="27" />
                                    </Button>
                                    <Button Name="Rebound" Width="33" Height="33" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                        <Image Name="ReboundImage" Source="Images/button4.png" Stretch="Uniform" ToolTip="反弹板" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="27" Height="27" />
                                    </Button>
                                    <Button Name="Force" Width="33" Height="33" Background="{x:Null}" Padding="0" Margin="1,1,2,1" Click="Component_Click">
                                        <Image Name="ForceImage" Source="Images/button5.png" Stretch="Uniform" ToolTip="力场" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" Width="27" Height="27" />
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <Canvas DockPanel.Dock="Bottom" Height="100">
                            </Canvas>
                            <GroupBox Header="组件浏览器" Name="Explorer" >
                                <TreeView Name="ComponentList" Padding="-2,1,1,1">
                                    <TreeView.ItemTemplate >
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding Name}" MouseLeftButtonDown="ComponentList_MouseLeftButtonDown">
                                                <TextBlock.Style >
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasOutStandingTask}" Value="true">
                                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HasOutStandingTask}" Value="false">
                                                                <Setter Property="Foreground" Value="Aqua" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="资源" Name="Resource" Padding="6,5,6,1">
                        <StackPanel>
                            <GroupBox Header="图案" Height="138" Margin="0">
                                <TreeView Name="ImageList" Padding="-12,1,1,1" PreviewMouseRightButtonDown="ImageList_PreviewMouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="AddImage" Header="添加图案" Click="AddImage_Click" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <DockPanel.ContextMenu >
                                                    <ContextMenu>
                                                        <MenuItem Name="DeleteImage" Header="删除" Click="DeleteImage_Click" />
                                                    </ContextMenu>
                                                </DockPanel.ContextMenu>
                                                <TextBlock Text="{Binding Path=Label}">
                                                    <TextBlock.TextDecorations>
                                                        <Binding Path="Valid" Converter="{StaticResource ResourceValidConverter}"/>
                                                    </TextBlock.TextDecorations>
                                                </TextBlock>
                                                <DockPanel.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="{Binding Path=AbsolutePath}" Stretch="Uniform" Width="128" Height="128" StretchDirection="Both" />
                                                    </ToolTip>
                                                </DockPanel.ToolTip>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>
                            <GroupBox Header="音效" Height="138" Margin="0">
                                <TreeView Name="SoundList" Padding="-12,1,1,1">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="AddSound" Header="添加音效" Click="AddSound_Click" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            </GroupBox>
                            <GroupBox Header="脚本" Height="138" Margin="0">
                                <TreeView Name="ScriptList" Padding="-12,1,1,1">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="AddScript" Header="添加脚本" Click="AddScript_Click" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1" Name="grid2" ShowGridLines="False" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Name="dockPanel3" Grid.ColumnSpan="2">
                    <DockPanel DockPanel.Dock="Top" Name="stackPanel2" Margin="0">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFE0E0E0" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Label  Content="图层" Height="28" Width="196" Name="label1" Padding="5,6,5,5" BorderBrush="{x:Null}" />
                        <Label Name="NewLayer" Width="12" Height="12" DockPanel.Dock="Right" MouseLeftButtonUp="NewLayer_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="Images/layernew.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                </ImageBrush>
                            </Label.Background>
                            <Label.ToolTip>
                                <TextBlock Text="新建"/>
                            </Label.ToolTip>
                        </Label>
                    </DockPanel>
                    <ScrollViewer  Name="LayerScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollChanged="LayerScrollViewer_ScrollChanged" CanContentScroll="True">
                        <TreeView x:Name="LayerTree"  BorderBrush="White" SelectedItemChanged="LayerTree_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Name="LayerElement" Width="214" Margin ="-22,0,0,0" Background="{x:Null}" PreviewMouseRightButtonDown="LayerElement_PreviewMouseRightButtonDown" >
                                        <DockPanel.ContextMenu >
                                            <ContextMenu>
                                                <MenuItem x:Name="LayerShortSetting" Header="设置" Click="LayerShortSetting_Click" />
                                                <MenuItem x:Name="LayerShortCopy" Header="复制" Click="LayerShortCopy_Click"/>
                                                <MenuItem x:Name="LayerShortDelete" Header="删除" Click="LayerShortDelete_Click"/>
                                            </ContextMenu>
                                        </DockPanel.ContextMenu>
                                        <Label x:Name="LayerDown" Height="12" Width="12" DockPanel.Dock="Right" MouseLeftButtonUp="LayerDown_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layerdown.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Label x:Name="LayerUp" Height="12" Width="12" DockPanel.Dock="Right" MouseLeftButtonUp="LayerUp_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layerup.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Label x:Name="LayerVisible" Height="12" Width="12" Margin ="2,0,2,0" DockPanel.Dock="Right" MouseLeftButtonUp="LayerVisible_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layervisible.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                            <Label.Opacity>
                                                <Binding Path="Visible" />
                                            </Label.Opacity>
                                        </Label>
                                        <Label x:Name="LayerColor" Height="12" Width="12" Margin ="5,0,5,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="LayerColor_MouseUp">
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                    <ImageBrush.Viewbox>
                                                        <Binding Path="Color"  Converter="{StaticResource LayerIconConverter}" />
                                                    </ImageBrush.Viewbox>
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Border x:Name="border" >
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Column ="2" Name="TimeAxis" MouseMove="TimeAxis_MouseMove" ToolTipService.Placement="Relative" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DockPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/rulerscale.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,30,16"/>
                    </DockPanel.Background>
                    <DockPanel.ToolTip>
                        <ToolTip x:Name="axisTip">
                            <TextBlock></TextBlock>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <Label DockPanel.Dock="Top" Height="30" Name="TimeScale" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/ruler.png" Stretch="Uniform" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute"  />
                        </Label.Background>
                    </Label>
                    <ListView Name="LayerAxis" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Top" Margin="-3,-1,0,0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Height="16" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <Label.Background>
                                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                                            <ImageBrush.Viewbox>
                                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                                            </ImageBrush.Viewbox>
                                        </ImageBrush>
                                    </Label.Background>
                                    <Label.Margin>
                                        <Binding Path="BeginFrame" Converter="{StaticResource LayerStartConverter}" />
                                    </Label.Margin>
                                    <Label.Width>
                                        <Binding Path="TotalFrame" Converter="{StaticResource LayerLengthConverter}" />
                                    </Label.Width>
                                </Label>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <GridSplitter VerticalAlignment="Stretch" Name="gridSplitter4" Width="1" HorizontalAlignment="Right" Background="#FFDBDBDB" Grid.Column="1" IsEnabled="False" />
            </Grid>
            <GridSplitter Grid.Row="1"  VerticalAlignment="Top" Name="gridSplitter1" Height="1" HorizontalAlignment="Stretch" Background="White"/>
        </Grid>
    </DockPanel>
</Window>
