ScreenSetting.xaml

<Window x:Class="CrazyStorm.ScreenSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="屏幕设置" Height="200" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <Label Content="背景宽度" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox Height="23" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="13" Width="42"/>
        <Label Content="背景高度" Canvas.Left="120" Canvas.Top="10"/>
        <TextBox Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="13" Width="42"/>
        <Label Content="背景图案" Canvas.Left="10" Canvas.Top="40"/>
        <TextBox Height="23" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="43" Width="152"/>
        <Label Content="网格对齐" Canvas.Left="10" Canvas.Top="70"/>
        <Label Content="显示中心" Canvas.Left="10" Canvas.Top="100"/>
        <Button Name="Browse"  Content="浏览" Canvas.Left="230" Canvas.Top="43" Width="42" Click="Browse_Click"/>
        <Canvas Height="26" Canvas.Left="73" Canvas.Top="71" Width="199">
            <RadioButton Content="开启" Canvas.Top="5"/>
            <RadioButton Content="关闭" Canvas.Left="110" Canvas.Top="5"/>
        </Canvas>
        <Canvas Height="26" Canvas.Left="73" Canvas.Top="100" Width="199">
            <RadioButton Content="开启" Canvas.Top="5"/>
            <RadioButton Content="关闭" Canvas.Left="110" Canvas.Top="5"/>
        </Canvas>
        <Button Content="确定" Canvas.Left="104" Canvas.Top="135" Width="75" Click="Button_Click"/>
    </Canvas>
</Window>
