PropertyPanel/MultiEmitterPanel.xaml

<UserControl x:Class="CrazyStorm.MultiEmitterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Background="White">
        <GroupBox Header="组件" Background="#FFF9F9F9">
            <DataGrid Name="ComponentGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CellEditEnding="ComponentGrid_CellEditEnding">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ComponentKey" Header="属性名" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="ComponentValue" Header="属性值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="多向发射器" Background="#FFF9F9F9">
            <DataGrid Name="MultiEmitterGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CellEditEnding="MultiEmitterGrid_CellEditEnding">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="MultiEmitterKey" Header="属性名" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="MultiEmitterValue" Header="属性值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="粒子" Background="#FFF9F9F9">
            <DataGrid Name="ParticleGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CellEditEnding="ParticleGrid_CellEditEnding">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ParticleKey"  Header="属性名" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="ParticleValue"  Header="属性值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="变量" Background="#FFF9F9F9" MinHeight="70">
            <DataGrid Name="VariableGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="VariableKey"  Header="变量名" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="VariableValue"  Header="变量值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="组件事件组" Height="130" Margin="0">
            <TreeView Name="ComponentEventList" Padding="-12,1,1,1">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddComponentEvent" Header="添加组件事件"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </GroupBox>
        <GroupBox Header="粒子事件组" Height="130" Margin="0">
            <TreeView Name="ParticleEventList" Padding="-12,1,1,1">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddParticleEvent" Header="添加粒子事件"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </GroupBox>
    </StackPanel>
</UserControl>
