Setting/EventSetting.xaml

<Window x:Class="CrazyStorm.EventSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="事件设置" Height="650" Width="407" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="事件组">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <Label Content="名称" />
                    <TextBox Width="150" VerticalContentAlignment="Center"/>
                    <RadioButton Content="条件事件" VerticalAlignment="Center" Margin="20,0" IsChecked="True"></RadioButton>
                    <RadioButton Content="周期事件" VerticalAlignment="Center" Margin="10,0"></RadioButton>
                </StackPanel>
                <DockPanel Margin="0,1">
                    <Label Content="条件" />
                    <TextBox VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="事件列表">
            <StackPanel>
                <StackPanel>
                    <StackPanel Name="CycleSetting" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1" Visibility="Collapsed">
                        <Label Content="起始帧" />
                        <TextBox Width="40"></TextBox>
                        <Label Content="持续帧" />
                        <TextBox Width="40"></TextBox>
                        <Label Content="周期" />
                        <TextBox Width="40"></TextBox>
                    </StackPanel>
                    <TreeView Height="120" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="ConditionSetting" Header="事件条件">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="80" VerticalAlignment="Center"/>
                <StackPanel Margin="5,0">
                    <RadioButton Content="&gt;" />
                    <RadioButton Content="=" />
                    <RadioButton Content="&lt;" />
                </StackPanel>
                <TextBox Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <RadioButton Content="且" />
                    <RadioButton Content="或" />
                </StackPanel>
                <ComboBox Width="80" VerticalAlignment="Center"/>
                <StackPanel Margin="5,0">
                    <RadioButton Content="&gt;" />
                    <RadioButton Content="=" />
                    <RadioButton Content="&lt;" />
                </StackPanel>
                <TextBox Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="属性事件">
            <StackPanel>
                <DockPanel Margin="0,1">
                    <ComboBox Width="100"/>
                    <RadioButton Content="变化到" VerticalAlignment="Center" Margin="8,0,5,0"></RadioButton>
                    <RadioButton Content="增加" VerticalAlignment="Center" Margin="5,0"></RadioButton>
                    <RadioButton Content="减少" VerticalAlignment="Center" Margin="5,0,8,0"></RadioButton>
                    <TextBox VerticalContentAlignment="Center"/>
                </DockPanel>
                <!--<Canvas Name="CurveEditor" Width="360" Height="144" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,5" UseLayoutRounding="True">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="../Images/rulerscale.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,30,16"/>
                    </Canvas.Background>
                </Canvas>-->
                <StackPanel Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Right">
                    <Label Content="变化时间" Margin="4,0,0,0"/>
                    <TextBox Width="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21"/>
                    <Label Content="执行次数（0代表无限）" />
                    <TextBox Width="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button Name="AddEvent" Width ="40" Content="添加" Margin="2,0" />
                    <Button Name="DeleteEvent" Width ="40" Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="特殊事件">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <RadioButton Width="80" Content="发射粒子" Margin="8,0,5,0" />
                    <RadioButton Width="80" Content="播放音效" Margin="5,0" />
                    <RadioButton Width="80" Content="恢复状态" Margin="5,0,8,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button Name="AddSpecialEvent" Width ="40" Content="添加" Margin="2,0" />
                    <Button Name="DeleteSpecialEvent" Width ="40" Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
