Window/EventSetting.xaml

<Window x:Class="CrazyStorm.EventSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="事件设置" Height="650" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Name="GroupBox" Header="事件组">
            <StackPanel>
                <DockPanel Margin="0,1">
                    <Label Content="名称" />
                    <TextBox Text="{Binding Path=Name}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Name="ConditionPanel" Margin="0,1">
                    <Label Content="条件" />
                    <TextBox Name="Condition" Text="{Binding Path=Condition}" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="事件列表">
            <StackPanel>
                <StackPanel>
                    <StackPanel Name="CycleSetting" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1" Visibility="Collapsed">
                        <Label Content="起始帧" />
                        <TextBox Width="40"></TextBox>
                        <Label Content="持续帧" />
                        <TextBox Width="40"></TextBox>
                        <Label Content="周期" />
                        <TextBox Width="40"></TextBox>
                    </StackPanel>
                    <ListView Name="EventList" ItemsSource="{Binding }" Height="180" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem Name="DeleteEvent" Header="删除" Click="DeleteEvent_Click" />
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <TextBlock Text="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="ConditionSetting" Header="事件条件">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="LeftConditionComboBox" Width="100" VerticalAlignment="Center" SelectionChanged="LeftConditionComboBox_SelectionChanged"/>
                <StackPanel Margin="5,0">
                    <RadioButton Name="LeftMoreThan" Content="&gt;" />
                    <RadioButton Name="LeftEqual" Content="=" />
                    <RadioButton Name="LeftLessThan" Content="&lt;" />
                </StackPanel>
                <TextBox Name="LeftValue" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" PreviewLostKeyboardFocus="LeftValue_PreviewLostKeyboardFocus" />
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <RadioButton Content="且" />
                    <RadioButton Content="或" />
                </StackPanel>
                <ComboBox Name="RightConditionComboBox" Width="100" VerticalAlignment="Center" SelectionChanged="RightConditionComboBox_SelectionChanged"/>
                <StackPanel Margin="5,0">
                    <RadioButton Name="RightMoreThan"  Content="&gt;" />
                    <RadioButton Name="RightEqual" Content="=" />
                    <RadioButton Name="RightLessThan" Content="&lt;" />
                </StackPanel>
                <TextBox Name="RightValue" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" PreviewLostKeyboardFocus="RightValue_PreviewLostKeyboardFocus"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="属性事件">
            <StackPanel>
                <DockPanel Margin="0,1">
                    <ComboBox Name="PropertyComboBox" Width="105"/>
                    <RadioButton Content="变化到" VerticalAlignment="Center" Margin="5,0,5,0"></RadioButton>
                    <RadioButton Content="增加" VerticalAlignment="Center" Margin="5,0"></RadioButton>
                    <RadioButton Content="减少" VerticalAlignment="Center" Margin="5,0,5,0"></RadioButton>
                    <TextBox Name="ResultValue" VerticalContentAlignment="Center" Height="25"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Center">
                    <StackPanel Margin="6,0">
                        <Image Source="/CrazyStorm;component/Images/linear.png" Width="96" Height="48"/>
                        <RadioButton Name="Linear"  HorizontalAlignment="Center" Content="线性" Checked="Linear_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Image Source="/CrazyStorm;component/Images/accelerated.png" Width="96" Height="48"></Image>
                        <RadioButton Name="Accelerated" HorizontalAlignment="Center" Content="加速" Checked="Accelerated_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Image Source="/CrazyStorm;component/Images/decelerated.png" Width="96" Height="48"></Image>
                        <RadioButton Name="Decelerated" HorizontalAlignment="Center" Content="减速" Checked="Decelerated_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Image Source="/CrazyStorm;component/Images/fixed.png" Width="96" Height="48"></Image>
                        <RadioButton Name="Fixed" HorizontalAlignment="Center" Content="固定" Checked="Fixed_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Right">
                    <Label Content="变化时间" Margin="4,0,0,0"/>
                    <TextBox Name="ChangeTime" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
                    <Label  Content="执行次数" />
                    <TextBox Name="ExecuteTime" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button Name="AddEvent" Width ="40" Content="添加" Margin="2,0" Click="AddEvent_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="特殊事件">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <RadioButton Name="EmitParticleButton" Content="发射粒子" Margin="8,0,5,0" Checked="EmitParticleButton_Checked" />
                    <RadioButton Name="PlaySoundButton" Content="播放音效" Margin="5,0" Checked="PlaySoundButton_Checked" />
                    <RadioButton Name="LoopButton" Content="循环执行" Margin="5,0,8,0" Checked="LoopButton_Checked" />
                    <RadioButton Name="RecoverButton" Content="恢复状态" Margin="5,0,8,0" Checked="RecoverButton_Checked" />
                    <RadioButton Name="ChangeTypeButton" Content="改变类型" Margin="5,0,8,0" Checked="ChangeTypeButton_Checked" />
                </StackPanel>
                <DockPanel Name="PlaySoundPanel" Margin="0,1" Visibility="Collapsed">
                    <Label Content="音效资源" />
                    <ComboBox VerticalContentAlignment="Center" Width="100" />
                    <Label Content="音量大小" />
                    <Slider VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="100" Value="50"></Slider>
                </DockPanel>
                <DockPanel Name="LoopPanel" Margin="0,1" Visibility="Collapsed">
                    <Label Content="循环次数" />
                    <TextBox Name="LoopTime" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                    <Label Content="中止条件" />
                    <TextBox Name="StopCondition" VerticalContentAlignment="Center" />
                </DockPanel>
                <StackPanel Name="ChangeTypePanel" Margin="0,1" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="粒子类型" />
                    <ComboBox Width="150"/>
                    <Label Content="标识色" />
                    <ComboBox Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button Name="AddSpecialEvent" Width ="40" Content="添加" Margin="2,0" Click="AddSpecialEvent_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
