Window/LayerSetting.xaml

<Window x:Class="CrazyStorm.LayerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图层设置" Height="178" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Canvas x:Name="Setting">
        <Label Content="图层名称" Canvas.Left="8" Canvas.Top="10"/>
        <Label Content="图层标识" Canvas.Left="8" Canvas.Top="40"/>
        <Label Content="起始帧" Canvas.Left="8" Canvas.Top="70"/>
        <Label Content="持续帧" Canvas.Left="126" Canvas.Top="70"/>
        <Button Content="确定" Canvas.Left="81" Canvas.Top="108" Width="75" Click="Button_Click"/>
        <TextBox x:Name="LayerName" Height="23" Canvas.Left="81" Text="{Binding Path=Name, Mode=OneWay}" Canvas.Top="13" Width="139" MaxLength="20" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <TextBox x:Name="BeginFrame" Height="23" Canvas.Left="81" Text="{Binding Path=BeginFrame, Mode=OneWay}" Canvas.Top="72" Width="42" MaxLength="9" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <TextBox x:Name="TotalFrame"  Height="23" Canvas.Left="176" Text="{Binding Path=TotalFrame, Mode=OneWay}" Canvas.Top="72" Width="42" MaxLength="9" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <StackPanel x:Name="ColorPalette" Canvas.Left="81" Canvas.Top="48" Orientation="Horizontal">
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.142857,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.285714,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.428571,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.571428,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.714285,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Label Height="12" Width="12" Margin="2,0,0,0" BorderBrush="Black" MouseLeftButtonUp="Label_MouseUp">
                <Label.Background>
                    <ImageBrush ImageSource="/Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewbox="0.857412,0,1,1">
                    </ImageBrush>
                </Label.Background>
            </Label>
        </StackPanel>
    </Canvas>
</Window>
