Window/ParticleSystemSetting.xaml

<Window x:Class="CrazyStorm.ParticleSystemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local ="clr-namespace:CrazyStorm"
        Title="{StaticResource SetParticleSystemStr}" Height="440" Width="410" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Background="#FFF0F0F0">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="{StaticResource BasicStr}">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{StaticResource ParticleSystemNameStr}"/>
                <TextBox Name="ParticleSystemName" Text="{Binding Path=Name, Mode=OneTime}" Width="100" VerticalContentAlignment="Center" MaxLength="20" MaxLines="1"/>
                <Button Content="{StaticResource ModifyStr}" Width="42" Click="Button_Click" Margin="4,0"/>
            </StackPanel>
        </GroupBox>
        <TabControl>
            <TabItem Header="{StaticResource CustomTypeStr}">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Bottom" Name="Setting"  IsEnabled="False" Header="{StaticResource SettingStr}" Canvas.Left="10" Canvas.Top="193" Width="378" Height="135">
                        <StackPanel>
                            <WrapPanel Margin="0">
                                <Label Content="{StaticResource NameStr}" Margin="0,1,7,1"/>
                                <TextBox Text="{Binding Path=Name}" Width="141" Margin="0,1" VerticalContentAlignment="Center" MaxLines="1" MaxLength="20"/>
                                <Label Content="{StaticResource ImageStr}" Margin="0,1" />
                                <ComboBox Name="ImageCombo" SelectedItem="{Binding Path=Image}" Width="134" Margin="0,1" VerticalContentAlignment="Center" SelectionChanged="ImageCombo_SelectionChanged"/>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Top">
                                <Label Content="{StaticResource StartPointXStr}" BorderThickness="0" Margin="0,1" />
                                <TextBox Name="StartPointX" Text="{Binding Path=StartPointX}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9" TextChanged="TextBox_TextChanged"/>
                                <Label Content="{StaticResource StartPointYStr}" Margin="0,1" />
                                <TextBox Name="StartPointY" Text="{Binding Path=StartPointY}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1" TextChanged="TextBox_TextChanged"/>
                                <Label Content="{StaticResource WidthStr}" Margin="0,1" />
                                <TextBox Name="RectWidth" Text="{Binding Path=Width}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1" TextChanged="TextBox_TextChanged"/>
                                <Label Content="{StaticResource HeightStr}" Margin="0,1" />
                                <TextBox Name="RectHeight" Text="{Binding Path=Height}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1" TextChanged="TextBox_TextChanged"/>
                                <Label Content="{StaticResource CenterPointXStr}" Margin="0,1" />
                                <TextBox Name="CenterPointX" Text="{Binding Path=CenterPointX}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1"/>
                                <Label Content="{StaticResource CenterPointYStr}" Margin="0,1" />
                                <TextBox Name="CenterPointY" Text="{Binding Path=CenterPointY}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1"/>
                                <Label Content="{StaticResource FramesStr}" Margin="0,1" />
                                <TextBox Name="Frames" Text="{Binding Path=Frames}" Width="50" Margin="0,1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" MaxLength="9" MaxLines="1" />
                                <Label Content="{StaticResource DelayStr}" Margin="0,1" />
                                <TextBox Text="{Binding Path=Delay}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1"/>
                                <Label Content="{StaticResource HitRadiusStr}" Margin="0,1" />
                                <TextBox Name="Radius"  Text="{Binding Path=Radius}" Width="50" Margin="0,1" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1"/>
                                <TextBlock Name="Diameter" Text="{Binding Path=Diameter}" Height="0" Width="0"/>
                                <TextBlock Name="CircleBoxX" Text="{Binding Path=CircleBoxX}" Height="0" Width="0"/>
                                <TextBlock Name="CircleBoxY" Text="{Binding Path=CircleBoxY}" Height="0" Width="0"/>
                                <Label Content= "{StaticResource RGBStr}" Margin="0,1" />
                                <StackPanel Name="ColorPanel"  Orientation="Horizontal" MouseLeftButtonUp="ColorPanel_MouseUp" >
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource NoneStr}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0,1"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource RedStr}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" BorderBrush="Red"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource PurpleStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Purple" BorderBrush="Purple"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource BlueStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue" BorderBrush="Blue"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource CyanStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Cyan" BorderBrush="Cyan"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource GreenStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green" BorderBrush="Green"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource YellowStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" BorderBrush="Yellow"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource OrangeStr}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Orange" BorderBrush="Orange"/>
                                    <Label Width="20" Height="20"  Padding="0" Content="{StaticResource GrayStr}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" BorderBrush="Gray" Margin="0,1"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                        <ListView Name="TypeList" DockPanel.Dock="Left" Width="120" SelectionChanged="TypeList_SelectionChanged" SelectionMode="Single">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource AddStr}" Click="AddNewType_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="DeleteType" Header="{StaticResource DelStr}" Click="DeleteType_Click" />
                                            </ContextMenu>
                                        </DockPanel.ContextMenu>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Canvas Name="Preview" Height="{Binding ElementName=Image, Path=ActualHeight}" Width="{Binding ElementName=Image, Path=ActualWidth}">
                            <Image Name="Image" Canvas.Left="0" Canvas.Top="0"/>
                            <Rectangle 
                            Fill="Blue" 
                            Width="{Binding ElementName=RectWidth, Path=Text}" Height="{Binding ElementName=RectHeight, Path=Text}" 
                            Canvas.Left="{Binding ElementName=StartPointX, Path=Text}" Canvas.Top="{Binding ElementName=StartPointY, Path=Text}" 
                            Stroke="Black" Opacity="0.5"/>
                            <Rectangle 
                            Width="{Binding ElementName=RectWidth, Path=Text}" Height="{Binding ElementName=RectHeight, Path=Text}" 
                            Canvas.Left="{Binding ElementName=StartPointX, Path=Text}" Canvas.Top="{Binding ElementName=StartPointY, Path=Text}" 
                            Stroke="Red" Opacity="0.8"/>
                            <Ellipse 
                            Fill="Red"
                            Width="{Binding ElementName=Diameter, Path=Text}" Height="{Binding ElementName=Diameter, Path=Text}"
                            Canvas.Left="{Binding ElementName=CircleBoxX, Path=Text}" Canvas.Top="{Binding ElementName=CircleBoxY, Path=Text}" 
                            Stroke="Red" Opacity="0.5"/>
                        </Canvas>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
