Window/PlaySetting.xaml

<Window x:Class="CrazyStorm.PlaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="播放设置" Height="487" Width="380" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF0F0F0">
    <StackPanel Name="Setting" VerticalAlignment="Top" Margin="0,0,0,-2">
        <GroupBox Header="播放器">
            <StackPanel>
                <DockPanel>
                    <Label Content="程序路径" DockPanel.Dock="Left" Margin="0,1"/>
                    <Button Name="PlayerBrowse" Content="浏览" DockPanel.Dock="Right" Margin="0,1" Click="PlayerBrowse_Click"/>
                    <TextBox Name="PlayerPath" Text="{Binding Path=PlayerPath, Mode=OneTime}" Height="25" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="性能">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="普通粒子上限" Margin="0,1"/>
                    <TextBox Name="ParticleMaximum" Text="{Binding Path=ParticleMaximum, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="曲线粒子上限" Margin="0,1"/>
                    <TextBox Name="CurveParticleMaximum" Text="{Binding Path=CurveParticleMaximum, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="显示">
            <StackPanel>
                <RadioButton Name="Windowed" Content="窗口" Margin="5"/>
                <RadioButton Name="FullScreen" Content="全屏" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="中心位置">
            <StackPanel>
                <RadioButton Name="ScreenCenter" Content="屏幕中心" Margin="5"/>
                <RadioButton Name="CustomCenter" Content="自定义" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X偏移" Margin="0,1"/>
                    <TextBox Name="CenterX" Text="{Binding Path=CenterX, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="Y偏移" Margin="0,1"/>
                    <TextBox Name="CenterY" Text="{Binding Path=CenterY, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="自机">
            <StackPanel>
                <DockPanel>
                    <Label Content="图案" DockPanel.Dock="Left" Margin="0,1"/>
                    <Button Name="SelfImageBrowse" Content="浏览" DockPanel.Dock="Right" Margin="0,1" Click="SelfImageBrowse_Click"/>
                    <TextBox Name="SelfImagePath" Text="{Binding Path=SelfImagePath, Mode=OneTime}" Height="25" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="起点X" Margin="0,1"/>
                    <TextBox Name="SelfStartX" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="起点Y" Margin="0,1"/>
                    <TextBox Name="SelfStartY" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="宽度" Margin="0,1"/>
                    <TextBox Name="SelfWidth" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="高度" Margin="0,1"/>
                    <TextBox Name="SelfHeight" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="中心X" Margin="0,1"/>
                    <TextBox Name="SelfCenterX"  Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="中心Y" Margin="0,1"/>
                    <TextBox Name="SelfCenterY" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="帧数" Margin="0,1"/>
                    <TextBox Name="SelfFrames" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="延迟" Margin="0,1"/>
                    <TextBox Name="SelfDelay" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="判定半径" Margin="0,1"/>
                    <TextBox Name="SelfRadius" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="确定" Width="75" Margin="0,8" Click="Button_Click"/>
    </StackPanel>
</Window>
