Window/PlaySetting.xaml

<Window x:Class="CrazyStorm.PlaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource PlaySettingStr}" Height="487" Width="380" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF0F0F0">
    <StackPanel Name="Setting" VerticalAlignment="Top" Margin="0,0,0,-2">
        <GroupBox Header="{StaticResource PlayerStr}">
            <StackPanel>
                <DockPanel>
                    <Label Content="{StaticResource AppPathStr}" DockPanel.Dock="Left" Margin="0,1"/>
                    <Button Name="PlayerBrowse" Content="{StaticResource BrowseStr}" DockPanel.Dock="Right" Margin="0,1" Click="PlayerBrowse_Click"/>
                    <TextBox Name="PlayerPath" Text="{Binding Path=PlayerPath, Mode=OneTime}" Height="25" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource PerformanceStr}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource MaxParticleStr}" Margin="0,1"/>
                    <TextBox Name="ParticleMaximum" Text="{Binding Path=ParticleMaximum, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource MaxCurveParticleStr}" Margin="0,1"/>
                    <TextBox Name="CurveParticleMaximum" Text="{Binding Path=CurveParticleMaximum, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource DisplayStr}">
            <StackPanel>
                <RadioButton Name="Windowed" Content="{StaticResource WindowStr}" Margin="5"/>
                <RadioButton Name="FullScreen" Content="{StaticResource FullScreenStr}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource CenterPositionStr}">
            <StackPanel>
                <RadioButton Name="ScreenCenter" Content="{StaticResource ScreenCenterStr}" Margin="5"/>
                <RadioButton Name="CustomCenter" Content="{StaticResource OffsetCenterStr}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource XOffsetStr}" Margin="0,1"/>
                    <TextBox Name="CenterX" Text="{Binding Path=CenterX, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource YOffsetStr}" Margin="0,1"/>
                    <TextBox Name="CenterY" Text="{Binding Path=CenterY, Mode=OneTime}" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource CharacterStr}">
            <StackPanel>
                <DockPanel>
                    <Label Content="{StaticResource ImageStr}" DockPanel.Dock="Left" Margin="0,1"/>
                    <Button Name="SelfImageBrowse" Content="{StaticResource BrowseStr}" DockPanel.Dock="Right" Margin="0,1" Click="SelfImageBrowse_Click"/>
                    <TextBox Name="SelfImagePath" Text="{Binding Path=SelfImagePath, Mode=OneTime}" Height="25" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource StartPointXStr}" Margin="0,1"/>
                    <TextBox Name="SelfStartX" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource StartPointYStr}" Margin="0,1"/>
                    <TextBox Name="SelfStartY" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource WidthStr}" Margin="0,1"/>
                    <TextBox Name="SelfWidth" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource HeightStr}" Margin="0,1"/>
                    <TextBox Name="SelfHeight" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource CenterPointXStr}" Margin="0,1"/>
                    <TextBox Name="SelfCenterX"  Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource CenterPointYStr}" Margin="0,1"/>
                    <TextBox Name="SelfCenterY" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource FramesStr}" Margin="0,1"/>
                    <TextBox Name="SelfFrames" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                    <Label Content="{StaticResource DelayStr}" Margin="0,1"/>
                    <TextBox Name="SelfDelay" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource HitRadiusStr}" Margin="0,1"/>
                    <TextBox Name="SelfRadius" Height="25" Width="50" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="{StaticResource ConfirmStr}" Width="75" Margin="0,8" Click="Button_Click"/>
    </StackPanel>
</Window>
