Window/ScreenSetting.xaml

<Window x:Class="CrazyStorm.ScreenSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource ScreenSettingStr}" Height="205" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Canvas Name="Setting">
        <Label Content="{StaticResource ScreenWidthStr}" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox Name="ScreenWidth" Text="{Binding Path=ScreenWidth, Mode=OneTime}" Height="23" Canvas.Left="73" Canvas.Top="13" Width="42" VerticalContentAlignment="Center" MaxLines="1" MaxLength="9"/>
        <Label Content="{StaticResource ScreenHeightStr}" Canvas.Left="120" Canvas.Top="10"/>
        <TextBox Name="ScreenHeight" Text="{Binding Path=ScreenHeight, Mode=OneTime}" Height="23" Canvas.Left="183" Canvas.Top="13" Width="42" VerticalContentAlignment="Center" MaxLength="9" MaxLines="1"/>
        <Label Content="{StaticResource BackgroundPathStr}" Canvas.Left="10" Canvas.Top="40"/>
        <TextBox Name="BackgroundPath" Text="{Binding Path=BackgroundPath, Mode=OneTime}" Height="23" Canvas.Left="73" Canvas.Top="43" Width="152" VerticalContentAlignment="Center"/>
        <Label Content="{StaticResource GridSnapStr}" Canvas.Left="10" Canvas.Top="70"/>
        <Label Content="{StaticResource CenterDisplayStr}" Canvas.Left="10" Canvas.Top="100"/>
        <Button Name="Browse"  Content="{StaticResource BrowseStr}" Canvas.Left="230" Canvas.Top="43" Width="42" Click="Browse_Click"/>
        <Canvas Height="26" Canvas.Left="73" Canvas.Top="71" Width="199">
            <RadioButton Name="GridOpen" Content="{StaticResource ActiveStr}" Canvas.Top="5"/>
            <RadioButton Name="GridClose" Content="{StaticResource InactiveStr}" Canvas.Left="110" Canvas.Top="5"/>
        </Canvas>
        <Canvas Height="26" Canvas.Left="73" Canvas.Top="100" Width="199">
            <RadioButton Name="CenterOpen" Content="{StaticResource ActiveStr}" Canvas.Top="5"/>
            <RadioButton Name="CenterClose" Content="{StaticResource InactiveStr}" Canvas.Left="110" Canvas.Top="5"/>
        </Canvas>
        <Button Content="{StaticResource ConfirmStr}" Canvas.Left="104" Canvas.Top="135" Width="75" Click="Button_Click"/>
    </Canvas>
</Window>
