Lang/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ReadyStr">已就绪</sys:String>
    <sys:String x:Key="FileStr">文件</sys:String>
    <sys:String x:Key="NewStr">新建</sys:String>
    <sys:String x:Key="OpenStr">打开</sys:String>
    <sys:String x:Key="SaveStr">保存</sys:String>
    <sys:String x:Key="SaveToStr">另存为</sys:String>
    <sys:String x:Key="SetScreenStr">屏幕设置</sys:String>
    <sys:String x:Key="ExitStr">退出</sys:String>
    <sys:String x:Key="EditStr">编辑</sys:String>
    <sys:String x:Key="UndoStr">撤销</sys:String>
    <sys:String x:Key="RedoStr">恢复</sys:String>
    <sys:String x:Key="CutStr">剪切</sys:String>
    <sys:String x:Key="CopyStr">复制</sys:String>
    <sys:String x:Key="PasteStr">粘贴</sys:String>
    <sys:String x:Key="DelStr">删除</sys:String>
    <sys:String x:Key="FindStr">查找</sys:String>
    <sys:String x:Key="SelectAllStr">选中全部</sys:String>
    <sys:String x:Key="ResourceStr">资源</sys:String>
    <sys:String x:Key="AddImageStr">添加图案</sys:String>
    <sys:String x:Key="AddSoundStr">添加音效</sys:String>
    <sys:String x:Key="AddGlobalStr">添加全局变量</sys:String>
    <sys:String x:Key="ParticleStr">粒子</sys:String>
    <sys:String x:Key="AddParticleStr">添加粒子</sys:String>
    <sys:String x:Key="DeleteParticleStr">删除粒子</sys:String>
    <sys:String x:Key="CopyParticleStr">复制粒子</sys:String>
    <sys:String x:Key="SetParticleStr">粒子设置</sys:String>
    <sys:String x:Key="LayerStr">图层</sys:String>
    <sys:String x:Key="AddLayerStr">添加图层</sys:String>
    <sys:String x:Key="DeleteLayerStr">删除图层</sys:String>
    <sys:String x:Key="CopyLayerStr">复制图层</sys:String>
    <sys:String x:Key="SetLayerStr">图层设置</sys:String>
    <sys:String x:Key="ComponentStr">组件</sys:String>
    <sys:String x:Key="BindComponentStr">组件绑定</sys:String>
    <sys:String x:Key="UnbindComponentStr">组件解绑</sys:String>
    <sys:String x:Key="TestStr">测试</sys:String>
    <sys:String x:Key="TestCurrentStr">测试当前粒子</sys:String>
    <sys:String x:Key="TestAllStr">测试所有粒子</sys:String>
    <sys:String x:Key="SetTestStr">测试设置</sys:String>
    <sys:String x:Key="HelpStr">帮助</sys:String>
    <sys:String x:Key="TutorialStr">教程</sys:String>
    <sys:String x:Key="AboutStr">关于</sys:String>
    <sys:String x:Key="SelectedStr">已选中</sys:String>
    <sys:String x:Key="ComponentBoardStr">组件板</sys:String>
    <sys:String x:Key="ComponentTreeStr">组件树</sys:String>
    <sys:String x:Key="ImageStr">图案</sys:String>
    <sys:String x:Key="SoundStr">音效</sys:String>
    <sys:String x:Key="GlobalStr">全局变量</sys:String>
    <sys:String x:Key="VariableKeyStr">变量名</sys:String>
    <sys:String x:Key="VariableValueStr">变量值</sys:String>
    <sys:String x:Key="SettingStr">设置</sys:String>
    <sys:String x:Key="TipTitleStr">提示</sys:String>
    <sys:String x:Key="ErrorTitleStr">错误</sys:String>
    <sys:String x:Key="FileTypeErrorStr">该文件格式不正确，无法打开</sys:String>
    <sys:String x:Key="FileDataErrorStr">该文件数据已损坏，无法打开</sys:String>
    <sys:String x:Key="DifferentVersionStr">该文件版本与当前版本不一致，确认要打开吗？</sys:String>
    <sys:String x:Key="ConfirmDeleteParticleStr">确定要删除此粒子吗（删除后无法撤销）？</sys:String>
    <sys:String x:Key="CanNotDeleteAllParticleStr">不能删除所有粒子</sys:String>
    <sys:String x:Key="ParticleNameCanNotBeEmptyStr">粒子名称不能为空</sys:String>
    <sys:String x:Key="ParticleNameSuccessfullyChangedStr">粒子名称修改成功</sys:String>
    <sys:String x:Key="CanNotDeleteAllLayerStr">不能删除所有图层</sys:String>
    <sys:String x:Key="LayerNameCanNotBeEmptyStr">图层名称不能为空</sys:String>
    <sys:String x:Key="ValueInvalidStr">填入的值有误，请检查</sys:String>
    <sys:String x:Key="ExpressionInvalidStr">填入的表达式有误，请检查</sys:String>
    <sys:String x:Key="NameRepeatingStr">名称重复，请重新修改</sys:String>
    <sys:String x:Key="VariableInvalidStr">变量中含有重复名称或无效值，请检查</sys:String>
    <sys:String x:Key="SaveTipStr">要保存当前文件吗？</sys:String>
    <sys:String x:Key="ImageTypeStr">PNG图像(*.png)|*.png</sys:String>
    <sys:String x:Key="SoundTypeStr">WAV音效(*.wav)|*.wav</sys:String>
    <sys:String x:Key="BackGroundImageTypeStr">JPEG图像(*.jpg)|*.jpg|PNG图像(*.png)|*.png|BMP图像(*.bmp)|*.bmp</sys:String>
    <sys:String x:Key="FileExtensionStr">弹幕工程文件(*.bgp)|*.bgp</sys:String>
    <sys:String x:Key="ParticleEventListStr">粒子事件组</sys:String>
    <sys:String x:Key="EventFieldEventListStr">事件场事件组</sys:String>
    <sys:String x:Key="RebounderEventListStr">反弹板事件组</sys:String>
    <sys:String x:Key="DoubleClickTipStr">继续双击进入属性面板</sys:String>
    <sys:String x:Key="ComponentUnitStr">个组件</sys:String>
    <sys:String x:Key="ResultCountStr">查找到 {0} 个</sys:String>
    <sys:String x:Key="PauseStr">暂停</sys:String>
    <sys:String x:Key="ModifyStr">修改</sys:String>
    <sys:String x:Key="AddStr">添加</sys:String>
    <sys:String x:Key="MultiEmitterStr">多向发射器</sys:String>
    <sys:String x:Key="CurveEmitterStr">曲线发射器</sys:String>
    <sys:String x:Key="EventFieldStr">事件场</sys:String>
    <sys:String x:Key="RebounderStr">反弹板</sys:String>
    <sys:String x:Key="ForceFieldStr">力场</sys:String>
</ResourceDictionary>