Lang/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ReadyStr">已就绪</sys:String>
    <sys:String x:Key="OpeningFileStr">正在打开</sys:String>
    <sys:String x:Key="SavingFileStr">正在保存</sys:String>
    <sys:String x:Key="FileStr">文件</sys:String>
    <sys:String x:Key="NewStr">新建</sys:String>
    <sys:String x:Key="OpenStr">打开</sys:String>
    <sys:String x:Key="SaveStr">保存</sys:String>
    <sys:String x:Key="SaveToStr">另存为</sys:String>
    <sys:String x:Key="SetScreenStr">屏幕设置</sys:String>
    <sys:String x:Key="ExitStr">退出</sys:String>
    <sys:String x:Key="EditStr">编辑</sys:String>
    <sys:String x:Key="UndoStr">撤销</sys:String>
    <sys:String x:Key="RedoStr">恢复</sys:String>
    <sys:String x:Key="CutStr">剪切</sys:String>
    <sys:String x:Key="CopyStr">复制</sys:String>
    <sys:String x:Key="PasteStr">粘贴</sys:String>
    <sys:String x:Key="DelStr">删除</sys:String>
    <sys:String x:Key="FindStr">查找</sys:String>
    <sys:String x:Key="SelectAllStr">选中全部</sys:String>
    <sys:String x:Key="ResourceStr">资源</sys:String>
    <sys:String x:Key="AddImageStr">添加图案</sys:String>
    <sys:String x:Key="AddSoundStr">添加音效</sys:String>
    <sys:String x:Key="AddGlobalStr">添加全局变量</sys:String>
    <sys:String x:Key="ParticleSystemStr">粒子系统</sys:String>
    <sys:String x:Key="AddParticleSystemStr">添加粒子系统</sys:String>
    <sys:String x:Key="DeleteParticleSystemStr">删除粒子系统</sys:String>
    <sys:String x:Key="CopyParticleSystemStr">复制粒子系统</sys:String>
    <sys:String x:Key="SetParticleSystemStr">粒子系统设置</sys:String>
    <sys:String x:Key="LayerStr">图层</sys:String>
    <sys:String x:Key="AddLayerStr">添加图层</sys:String>
    <sys:String x:Key="DeleteLayerStr">删除图层</sys:String>
    <sys:String x:Key="CopyLayerStr">复制图层</sys:String>
    <sys:String x:Key="SetLayerStr">图层设置</sys:String>
    <sys:String x:Key="ComponentStr">组件</sys:String>
    <sys:String x:Key="BindComponentStr">组件绑定</sys:String>
    <sys:String x:Key="UnbindComponentStr">组件解绑</sys:String>
    <sys:String x:Key="TestStr">测试</sys:String>
    <sys:String x:Key="PlayStr">播放</sys:String>
    <sys:String x:Key="GeneratePlayFileStr">生成播放文件</sys:String>
    <sys:String x:Key="PlayCurrentStr">播放当前粒子</sys:String>
    <sys:String x:Key="PlayAllStr">播放所有粒子</sys:String>
    <sys:String x:Key="SetPlayStr">播放设置</sys:String>
    <sys:String x:Key="HelpStr">帮助</sys:String>
    <sys:String x:Key="TutorialStr">教程</sys:String>
    <sys:String x:Key="AboutStr">关于</sys:String>
    <sys:String x:Key="SelectedStr">已选中</sys:String>
    <sys:String x:Key="ComponentBoardStr">组件板</sys:String>
    <sys:String x:Key="ComponentTreeStr">组件树</sys:String>
    <sys:String x:Key="ImageStr">图案</sys:String>
    <sys:String x:Key="SoundStr">音效</sys:String>
    <sys:String x:Key="GlobalStr">全局变量</sys:String>
    <sys:String x:Key="VariableKeyStr">变量名</sys:String>
    <sys:String x:Key="VariableValueStr">变量值</sys:String>
    <sys:String x:Key="SettingStr">设置</sys:String>
    <sys:String x:Key="PauseStr">暂停</sys:String>
    <sys:String x:Key="ModifyStr">修改</sys:String>
    <sys:String x:Key="AddStr">添加</sys:String>
    <sys:String x:Key="MultiEmitterStr">多向发射器</sys:String>
    <sys:String x:Key="CurveEmitterStr">曲线发射器</sys:String>
    <sys:String x:Key="EventFieldStr">事件场</sys:String>
    <sys:String x:Key="RebounderStr">反弹板</sys:String>
    <sys:String x:Key="ForceFieldStr">力场</sys:String>
    <sys:String x:Key="ParticleEventGroupStr">粒子事件组</sys:String>
    <sys:String x:Key="EventFieldEventGroupStr">事件场事件组</sys:String>
    <sys:String x:Key="RebounderEventGroupStr">反弹板事件组</sys:String>
    <sys:String x:Key="NameStr">名称</sys:String>
    <sys:String x:Key="BeginFrameStr">起始帧</sys:String>
    <sys:String x:Key="TotalFrameStr">持续帧</sys:String>
    <sys:String x:Key="LayerFrameStr">图层帧</sys:String>
    <sys:String x:Key="CurrentFrameStr">当前帧</sys:String>
    <sys:String x:Key="PositionStr">坐标</sys:String>
    <sys:String x:Key="SpeedStr">速度</sys:String>
    <sys:String x:Key="SpeedAngleStr">速度角</sys:String>
    <sys:String x:Key="AcspeedStr">加速度</sys:String>
    <sys:String x:Key="AcspeedAngleStr">加速度角</sys:String>
    <sys:String x:Key="VisibilityStr">可见</sys:String>
    <sys:String x:Key="EmitPositionStr">发射坐标</sys:String>
    <sys:String x:Key="EmitCountStr">发射条数</sys:String>
    <sys:String x:Key="EmitCycleStr">发射周期</sys:String>
    <sys:String x:Key="EmitAngleStr">发射角</sys:String>
    <sys:String x:Key="EmitRangeStr">发射范围</sys:String>
    <sys:String x:Key="EmitRadiusStr">发射半径</sys:String>
    <sys:String x:Key="PCurrentFrameStr">粒子当前帧</sys:String>
    <sys:String x:Key="PPositionStr">粒子坐标</sys:String>
    <sys:String x:Key="MaxLifeStr">生命</sys:String>
    <sys:String x:Key="WidthScaleStr">宽比</sys:String>
    <sys:String x:Key="HeightScaleStr">高比</sys:String>
    <sys:String x:Key="RGBStr">颜色</sys:String>
    <sys:String x:Key="MassStr">质量</sys:String>
    <sys:String x:Key="OpacityStr">不透明度</sys:String>
    <sys:String x:Key="PRotationStr">粒子旋转角</sys:String>
    <sys:String x:Key="StickToSpeedAngleStr">跟随速度角</sys:String>
    <sys:String x:Key="RetainScaleStr">宽高比一致</sys:String>
    <sys:String x:Key="PSpeedStr">粒子速度</sys:String>
    <sys:String x:Key="PSpeedAngleStr">粒子速度角</sys:String>
    <sys:String x:Key="PAcspeedStr">粒子加速度</sys:String>
    <sys:String x:Key="PAcspeedAngleStr">粒子加速度角</sys:String>
    <sys:String x:Key="FogEffectStr">雾化效果</sys:String>
    <sys:String x:Key="FadeEffectStr">消弹效果</sys:String>
    <sys:String x:Key="AfterimageEffectStr">拖影效果</sys:String>
    <sys:String x:Key="BlendTypeStr">混合模式</sys:String>
    <sys:String x:Key="KillOutsideStr">出屏即消</sys:String>
    <sys:String x:Key="CollisionStr">包围盒判定</sys:String>
    <sys:String x:Key="IgnoreMaskStr">忽略事件场</sys:String>
    <sys:String x:Key="IgnoreReboundStr">忽略反弹板</sys:String>
    <sys:String x:Key="IgnoreForceStr">忽略力场</sys:String>
    <sys:String x:Key="LengthStr">长度</sys:String>
    <sys:String x:Key="HalfWidthStr">半长</sys:String>
    <sys:String x:Key="HalfHeightStr">半宽</sys:String>
    <sys:String x:Key="FieldShapeStr">场形状</sys:String>
    <sys:String x:Key="RebounderShapeStr">反弹板形状</sys:String>
    <sys:String x:Key="ReachStr">范围</sys:String>
    <sys:String x:Key="TargetNameStr">目标名称</sys:String>
    <sys:String x:Key="SizeStr">尺寸</sys:String>
    <sys:String x:Key="RotationStr">旋转角</sys:String>
    <sys:String x:Key="CollisionTimeStr">反弹次数</sys:String>
    <sys:String x:Key="ForceStr">力大小</sys:String>
    <sys:String x:Key="DirectionStr">方向角</sys:String>
    <sys:String x:Key="ForceTypeStr">力类型</sys:String>
    <sys:String x:Key="LinearStr">线性</sys:String>
    <sys:String x:Key="AcceleratedStr">加速</sys:String>
    <sys:String x:Key="DeceleratedStr">减速</sys:String>
    <sys:String x:Key="InstantStr">瞬时</sys:String>
    <sys:String x:Key="ChangeToStr">变化到</sys:String>
    <sys:String x:Key="IncreaseStr">增加</sys:String>
    <sys:String x:Key="DecreaseStr">减少</sys:String>
    <sys:String x:Key="EmitParticleStr">发射粒子</sys:String>
    <sys:String x:Key="PlaySoundStr">播放音效</sys:String>
    <sys:String x:Key="LoopStr">循环执行</sys:String>
    <sys:String x:Key="ChangeTypeStr">改变类型</sys:String>
    <sys:String x:Key="TipTitleStr">提示</sys:String>
    <sys:String x:Key="ErrorTitleStr">错误</sys:String>
    <sys:String x:Key="NoneStr">无</sys:String>
    <sys:String x:Key="RedStr">红</sys:String>
    <sys:String x:Key="PurpleStr">紫</sys:String>
    <sys:String x:Key="BlueStr">蓝</sys:String>
    <sys:String x:Key="CyanStr">青</sys:String>
    <sys:String x:Key="GreenStr">绿</sys:String>
    <sys:String x:Key="YellowStr">黄</sys:String>
    <sys:String x:Key="OrangeStr">橙</sys:String>
    <sys:String x:Key="GrayStr">灰</sys:String>
    <sys:String x:Key="ConditionStr">条件</sys:String>
    <sys:String x:Key="TypeStr">类型</sys:String>
    <sys:String x:Key="ResultStr">结果</sys:String>
    <sys:String x:Key="BasicStr">基本</sys:String>
    <sys:String x:Key="PropertyNameStr">属性名</sys:String>
    <sys:String x:Key="PropertyValueStr">属性值</sys:String>
    <sys:String x:Key="ParticleStr">粒子</sys:String>
    <sys:String x:Key="VariableStr">变量</sys:String>
    <sys:String x:Key="ComponentEventGroupStr">一般事件组</sys:String>
    <sys:String x:Key="SpecificEventGroupStr">特性事件组</sys:String>
    <sys:String x:Key="ParticleSystemNameStr">粒子系统名称</sys:String>
    <sys:String x:Key="CustomTypeStr">自定义类型</sys:String>
    <sys:String x:Key="StartPointXStr">起点X</sys:String>
    <sys:String x:Key="StartPointYStr">起点Y</sys:String>
    <sys:String x:Key="WidthStr">宽度</sys:String>
    <sys:String x:Key="HeightStr">高度</sys:String>
    <sys:String x:Key="CenterPointXStr">中心X</sys:String>
    <sys:String x:Key="CenterPointYStr">中心Y</sys:String>
    <sys:String x:Key="FramesStr">帧数</sys:String>
    <sys:String x:Key="DelayStr">延迟</sys:String>
    <sys:String x:Key="HitRadiusStr">判定半径</sys:String>
    <sys:String x:Key="LayerNameStr">图层名称</sys:String>
    <sys:String x:Key="LayerColorStr">图层颜色</sys:String>
    <sys:String x:Key="ConfirmStr">确定</sys:String>
    <sys:String x:Key="TypeErrorStr">值类型错误</sys:String>
    <sys:String x:Key="IllegalInputStr">非法输入</sys:String>
    <sys:String x:Key="SyntaxErrorStr">语法错误</sys:String>
    <sys:String x:Key="DividedByZeroStr">除零错误</sys:String>
    <sys:String x:Key="UndefinationErrorStr">未定义变量错误</sys:String>
    <sys:String x:Key="ArgumentErrorStr">参数数量错误</sys:String>
    <sys:String x:Key="ScreenSettingStr">屏幕设置</sys:String>
    <sys:String x:Key="ScreenWidthStr">屏幕宽度</sys:String>
    <sys:String x:Key="ScreenHeightStr">屏幕高度</sys:String>
    <sys:String x:Key="BackgroundPathStr">背景图案</sys:String>
    <sys:String x:Key="GridSnapStr">网格对齐</sys:String>
    <sys:String x:Key="CenterDisplayStr">中心显示</sys:String>
    <sys:String x:Key="ActiveStr">开启</sys:String>
    <sys:String x:Key="InactiveStr">关闭</sys:String>
    <sys:String x:Key="BrowseStr">浏览</sys:String>
    <sys:String x:Key="PlaySettingStr">播放设置</sys:String>
    <sys:String x:Key="PlayerStr">播放器</sys:String>
    <sys:String x:Key="AppPathStr">程序路径</sys:String>
    <sys:String x:Key="PerformanceStr">性能</sys:String>
    <sys:String x:Key="MaxParticleStr">普通粒子上限</sys:String>
    <sys:String x:Key="MaxCurveParticleStr">曲线粒子上限</sys:String>
    <sys:String x:Key="DisplayStr">显示</sys:String>
    <sys:String x:Key="WindowStr">窗口</sys:String>
    <sys:String x:Key="FullScreenStr">全屏</sys:String>
    <sys:String x:Key="CenterPositionStr">中心位置</sys:String>
    <sys:String x:Key="ScreenCenterStr">屏幕中心</sys:String>
    <sys:String x:Key="OffsetCenterStr">偏移中心</sys:String>
    <sys:String x:Key="XOffsetStr">X偏移</sys:String>
    <sys:String x:Key="YOffsetStr">Y偏移</sys:String>
    <sys:String x:Key="CharacterStr">自机</sys:String>
    <sys:String x:Key="EventSettingStr">事件设置</sys:String>
    <sys:String x:Key="EventGroupStr">事件组</sys:String>
    <sys:String x:Key="EventListStr">事件列表</sys:String>
    <sys:String x:Key="EventConditionStr">事件条件</sys:String>
    <sys:String x:Key="AndStr">且</sys:String>
    <sys:String x:Key="OrStr">或</sys:String>
    <sys:String x:Key="EventContentStr">事件内容</sys:String>
    <sys:String x:Key="ChangeTimeStr">变化时间</sys:String>
    <sys:String x:Key="SpecialEventStr">特殊事件</sys:String>
    <sys:String x:Key="SoundResourceStr">音效资源</sys:String>
    <sys:String x:Key="SoundVolumeStr">音量大小</sys:String>
    <sys:String x:Key="StopConditionStr">中止条件</sys:String>
    <sys:String x:Key="FileTypeErrorStr">该文件格式不正确，无法打开</sys:String>
    <sys:String x:Key="FileDataErrorStr">该文件数据已损坏，无法打开</sys:String>
    <sys:String x:Key="DifferentVersionStr">该文件版本与当前版本不一致，确认要打开吗？</sys:String>
    <sys:String x:Key="ConfirmDeleteParticleSystemStr">确定要删除此粒子系统吗（删除后无法撤销）？</sys:String>
    <sys:String x:Key="CanNotDeleteAllParticleSystemStr">不能删除所有粒子系统</sys:String>
    <sys:String x:Key="ParticleSystemNameCanNotBeEmptyStr">粒子系统名称不能为空</sys:String>
    <sys:String x:Key="ParticleSystemNameSuccessfullyChangedStr">粒子系统名称修改成功</sys:String>
    <sys:String x:Key="CanNotDeleteAllLayerStr">不能删除所有图层</sys:String>
    <sys:String x:Key="LayerNameCanNotBeEmptyStr">图层名称不能为空</sys:String>
    <sys:String x:Key="ValueInvalidStr">填入的值有误，请检查</sys:String>
    <sys:String x:Key="ExpressionInvalidStr">填入的表达式有误，请检查</sys:String>
    <sys:String x:Key="NameRepeatingStr">名称重复，请重新修改</sys:String>
    <sys:String x:Key="VariableInvalidStr">变量中含有重复名称或无效值，请检查</sys:String>
    <sys:String x:Key="NeedSaveFirstStr">你需要先保存工程文件，然后才能执行该操作</sys:String>
    <sys:String x:Key="PlayFileSavedStr">播放文件已保存到工程文件目录下</sys:String>
    <sys:String x:Key="SaveTipStr">要保存当前文件吗？</sys:String>
    <sys:String x:Key="PlayerNotFoundStr">找不到指定的播放器程序，请重新设置</sys:String>
    <sys:String x:Key="ImageSizeWaringStr">该图案的尺寸大小非2次幂，请考虑更改图案尺寸，否则将会变形</sys:String>
    <sys:String x:Key="ImageTypeStr">PNG图像(*.png)|*.png</sys:String>
    <sys:String x:Key="SoundTypeStr">WAV音效(*.wav)|*.wav</sys:String>
    <sys:String x:Key="BackGroundImageTypeStr">JPEG图像(*.jpg)|*.jpg|PNG图像(*.png)|*.png</sys:String>
    <sys:String x:Key="PlayerTypeStr">播放器程序(*.exe)|*.exe</sys:String>
    <sys:String x:Key="ProjectFileExtensionStr">弹幕工程文件(*.bgp)|*.bgp</sys:String>
    <sys:String x:Key="DoubleClickTipStr">继续双击进入属性面板</sys:String>
    <sys:String x:Key="ComponentUnitStr">个组件</sys:String>
    <sys:String x:Key="ResultCountStr">查找到 {0} 个</sys:String>
</ResourceDictionary>