Panel/PropertyPanel.xaml

<UserControl x:Class="CrazyStorm.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#FFF0F0F0">
        <GroupBox Header="基本" Background="#FFF9F9F9">
            <DataGrid Name="ComponentGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CellEditEnding="ComponentGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="Grid_BeginningEdit">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ComponentKey" Header="属性名" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="ComponentValue" Header="属性值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="组件" Background="#FFF9F9F9">
            <DataGrid Name="SpecificGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CellEditEnding="SpecificGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="Grid_BeginningEdit">
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="SpecificKey" Header="属性名" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="SepcificValue" Header="属性值" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Name="ParticleGroup"  Header="粒子" Background="#FFF9F9F9">
            <StackPanel>
                <DockPanel>
                    <Label Content="类型" HorizontalContentAlignment="Center" Margin="0,0,1,1" DockPanel.Dock="Left"/>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Label Content="标识色" HorizontalContentAlignment="Center" Margin="0,0,1,1"/>
                        <ComboBox Name="ColorCombo" Width = "60" Margin="0,1" SelectionChanged="ColorCombo_SelectionChanged" />
                    </StackPanel>
                    <ComboBox Name="TypeCombo" ItemsSource="{Binding}" Margin="0,1" SelectionChanged="TypeCombo_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip Name="TypeComboTip" Visibility="Hidden">
                                <Rectangle Name="TypeImageRect">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Images/barrages.png" TileMode="FlipY" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </DockPanel>
                <DataGrid Name="ParticleGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" 
                          CanUserReorderColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" 
                          CellEditEnding="ParticleGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="Grid_BeginningEdit">
                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ParticleKey"  Header="属性名" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="ParticleValue"  Header="属性值" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="变量" Background="#FFF9F9F9">
            <StackPanel>
                <DataGrid Name="VariableGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" 
                      ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          CellEditEnding="VariableGrid_CellEditEnding" BeginningEdit="Grid_BeginningEdit">
                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="VariableKey"  Header="变量名" Binding="{Binding Label}"/>
                        <DataGridTextColumn x:Name="VariableValue"  Header="变量值" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="AddVariable" Width ="40" Content="添加" Margin="2,0" Click="AddVariable_Click" />
                    <Button Name="DeleteVariable" Width ="40" Content="删除" Click="DeleteVariable_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="组件事件组" Height="130" Margin="0">
            <TreeView Name="ComponentEventList" ItemsSource="{Binding ElementName=Name}" Padding="-12,1,1,1" 
                      PreviewMouseRightButtonDown="ComponentEventList_PreviewMouseRightButtonDown" 
                      MouseDoubleClick="ComponentEventList_MouseDoubleClick">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddComponentEvent" Header="添加事件" Click="AddComponentEvent_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="DelComponentEvent" Header="删除" Click="DelComponentEvent_Click" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DockPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Name="SpecificGroup" Header="具体事件组" Height="130" Margin="0" >
            <TreeView Name="SpecificEventList" Padding="-12,1,1,1" 
                      PreviewMouseRightButtonDown="SpecificEventList_PreviewMouseRightButtonDown" 
                      MouseDoubleClick="SpecificEventList_MouseDoubleClick">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddSpecificEvent" Header="添加事件" Click="AddSpecificEvent_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="DelSpecificEvent" Header="删除" Click="DelSpecificEvent_Click" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DockPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
    </StackPanel>
</UserControl>
